<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>Bootstrap Sample Page</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
        <title>Menu</title>
        <link href="restaurantSTyles.css" rel="stylesheet" type="text/css">
        <style>
            td {
                vertical-align: top;
                font-size:.9em;
            }
            .menu {
                font-size: 1.2em;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
            <header class="jumbotron">
                <h1>Menu</h1>
            </header>
            <nav>
                <a href="index.html" class="btn">Home</a>
                <a href="Menu.html" class="btn">Menu</a>
                <a href="Contact.html" class="btn">Contact Us</a>
            </nav>
            <section class="main">
                <table style="border:none; text-align:center; margin:auto;">
                    <tr>
                        <td>
                            <div class="menu">Burger and Fries</div>
                            An American Classic!<br/>
                            Your choice - with or without cheese<br/>
                            Pickle, onion, tomato, and lettuce<br/>
                            Servced with our famous thick cut french fries.<br/>
                            $7.95
                        </td>
                        <td>
                            <div class="menu">Hot Dog and Chips</div>
                            A Summer Classic!<br/>
                            Your Choice - white or wheat bun<br/>
                            Relish, mustard, and ketchip<br/>
                            Served with our house-made chips<br/>
                            $7.95
                        </td>
                        <td>
                            <div  class="menu">Italian Sausage and Peppers</div>
                            An all time favorite!<br/>
                            Your choice-mild or spicy cole slaw<br/>
                            Servced with garlic mashers<br/>
                            $10.95
                        </td>
                    </tr>
                    <tr>
                            <td>
                                    <div  class="menu">Tenderloin Sandwich and Chips</div>
                                    Really hits the spot!<br/>
                                    Plain or Sesame Bun<br/>
                                    Pickle, onion, tomato, and lettuce<br/>
                                    Servced with our house-made chips<br/>
                                    $8.95
                                </td>
                                <td>
                                    <div  class="menu">House Salad</div>
                                    On the Lighter Side<br/>
                                    Your choice - with our without cheese<br/>
                                    Iceberg lettuce, tomatoes, peppers<br/>
                                    Thousand Island or Ranch<br/>
                                    Dressing Served with a dinner roll<br/>
                                    $6.95
                                </td>
                                <td>
                                    <div  class="menu">Brisket Sandwhich and Fries</div>
                                A Taste of Texas!<br/>
                                Smoked Brisket on thick cut Texas Toast<br/>
                                Cole Slaw<br/>
                                Served with our famous thick-cut french fries<br/>
                                $7.95
                                </td>
                    </tr>
                </table>
                <table style="margin:auto;">
                    <tr>
                        <th colspan="2" class="menu">
                            Beverages
                        </th>
                    </tr>
                        <td>Root Beer</td>
                        <td>$3.50
                        </td>
                    </tr>
                    <tr>
                        <td>Bottled Water</td>
                        <td>$1.25</td>
                    </tr>
                    <tr>
                        <td>Lemonade</td>
                        <td>$1.00</td>
                    </tr>
                    <tr>
                        <td>Iced Tea</td>
                        <td>$1.25</td>
                    </tr>
                </table>
            </section>
            <footer>
                <hr/>
                1940 Blueberry Hill, Saint Paul, 55105
                651-555-5555
            </footer>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        </body>
    </html>